# Place this ins /etc/modprobe.d and then load the snd-aloop module. This
# will create a pair of loopback audio devices that you can use for creating
# a connection between two direwolf instances running on the same host.
options snd-aloop index=20,21 id=loop0,loop1 enable=1,1 pcm_substreams=4,4
